<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:backgroundTint="#8EB69B"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#7B1FA2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logoutImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_lock_power_off"
                android:contentDescription="Logout"
                app:tint="@android:color/white" />


            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="wrap_content"
                android:fontFamily="Lora"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:tint="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daysContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="7">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/datesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="7">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandedCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#7B1FA2"
        android:backgroundTint="#8EB69B">

        <GridLayout
            android:id="@+id/expandedCalendarGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="7"
            android:rowCount="6"
            android:padding="0dp">
        </GridLayout>




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/eventContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:padding="8dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="8dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/addImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/add" />
    </LinearLayout>
</LinearLayout>
